<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this site serves minimal purpose.">
    <meta name="keywords" content="Gaming, Game Development, Studio">
    <meta name="author" content="Yakov Iron">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>YakiKaki, the site</title>
    
    <link rel="icon" type="image/x-icon" href="assets/plainLogo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <a href="./" class="logo"><img src= "assets/PlainLogo.png"></a>
        <nav class="navbar">
            <a href="./">Store</a>
            <a href="./">Community</a>
            <a href="about">About</a>
            <a href="ironengine">IronEngine</a>
        </nav>
    </header> 

    <h1>Vendy Bot</h1>
    <h2>A Discord bot full of fears and phobies essentials!</h2>
    <div class="mainButtons" style="display: flex; align-items: center; justify-content: center; gap: 20px;">
        <a href="https://www.buymeacoffee.com/YakiKaki">
            <button type="button" style="background-color: #5F7FFF; border-radius: 20px; color: #FFFFFF; padding: 20px 40px; cursor: pointer; border: none; font-family:Arial; font-weight:bolder; font-size:medium">☕ Support Me</button>
        </a> 
        <a href="https://discord.com/oauth2/authorize?client_id=736539931828289587&scope=bot&permissions=8">
            <button type="button" style="background-color: #5F7FFF; border-radius: 20px; color: #FFFFFF; padding: 20px 40px; cursor: pointer; border: none; font-family:Arial; font-weight:bolder; font-size:medium">👁️ Invite The Bot</button>
        </a>
    </div>
    <div class="footerBottom">
        <p>All rights to phobies and its assets, Vendy name and picture belong to Smoking Gun Interactive Inc</span></p>

</div>
    <!-- FOOTER -->
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="https://www.twitter.com/yakikaki69/"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/yakikaki_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC7vtYQkWnHMOxuHxsWvjo9g"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.discord.gg/hFUX6R2kuU"><i class="fa-brands fa-discord"></i></a>
            </div>

            <div class="footerNav">
            </div>
            
            <div class="footerBottom">
                    <p>Copyright &copy;2022-2023 <span class="company">YakiStudios</span></p>
            
            </div>
            <div class="socialIcons"><a href="mailto:businessyakikaki@gmail.com"><i class="fa-solid fa-envelope"></i></a> <span style="color: white; margin-top: 30px"><a href="mailto:businessyakikaki@gmail.com" style="background-color:transparent; color:white">Contact</a></span>
            </div>
        </div>
    </footer>
</body>
</html>